{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "social network api",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmin3ashl3y/social-network-api.git"
  },
  "author": "jasmin3ashl3y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmin3ashl3y/social-network-api/issues"
  },
  "homepage": "https://github.com/jasmin3ashl3y/social-network-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  }
}
